.home {
    overflow: hidden;
    .menu-list {
        width: 180px;
        height: 100%;
        position: fixed;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrumb {
                display: inline-block;
                margin-left: 10px;
            }

            .user-info {
                float: right;
                cursor: pointer;

                li:not(:first-child) {
                    display: none;

                    &:hover {
                        background: #eee;
                        color: #999;
                        font-weight: 700px;
                    }
                }

                li {
                    padding: 0px 20px;
                    text-align: center;
                    line-height: 50px;
                }

                &:hover {
                    li {
                        display: inline-block;
                    }
                }
            }
        }
    }
}