// body{
//     background-image: url('http://img.pptjia.com/image/20180418/f25679edb1933639712a8c66a29953c3.jpg');
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
// }

.login {
    overflow: hidden;

    .form {
        margin: 100px auto;
        max-width: 400px;
        min-width: 300px;
        padding: 24px 0px 24px 50px;
        // border: 1px solid #0743;
        border-radius: 4px;
        box-shadow:  1px 1px 10px 1px #0743;
                    // inset 1px 1px 100px 1px rgb(209, 225, 238);
    }
}